<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--設定-->
        <scene sceneID="IQ3-Aj-c2L">
            <objects>
                <viewController storyboardIdentifier="setupViewController" id="XSZ-YC-Dh5" customClass="SetUpViewController" customModule="PetDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eV7-im-UO7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xtn-OY-hIp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="SetUpCell" rowHeight="60" id="1HO-NE-phj" customClass="SetUpCell" customModule="PetDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1HO-NE-phj" id="NTt-CP-gir">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cP-D4-MYj">
                                                    <rect key="frame" x="36" y="20" width="340.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5cP-D4-MYj" firstAttribute="leading" secondItem="NTt-CP-gir" secondAttribute="leadingMargin" constant="16" id="EDA-Lt-vYt"/>
                                                <constraint firstItem="5cP-D4-MYj" firstAttribute="centerY" secondItem="NTt-CP-gir" secondAttribute="centerY" id="OgE-vm-WbQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5cP-D4-MYj" secondAttribute="trailing" id="Tmy-vy-Ct4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AddLabel" destination="5cP-D4-MYj" id="pdB-7q-bmg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="Version Label" rowHeight="60" id="DXw-5U-HNM" customClass="TitleLabelCell" customModule="PetDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SetUpCell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXw-5U-HNM" id="dx8-Lm-IrM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="39n-3f-g7I">
                                                    <rect key="frame" x="36" y="20" width="358" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNE-kq-IZm">
                                                            <rect key="frame" x="0.0" y="0.0" width="116.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmH-l7-mfY">
                                                            <rect key="frame" x="316.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GmH-l7-mfY" firstAttribute="centerY" secondItem="39n-3f-g7I" secondAttribute="centerY" id="NPr-bk-Hlq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="39n-3f-g7I" firstAttribute="centerY" secondItem="dx8-Lm-IrM" secondAttribute="centerY" id="XIU-SI-F0F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="39n-3f-g7I" secondAttribute="trailing" id="p4q-bq-J1v"/>
                                                <constraint firstItem="39n-3f-g7I" firstAttribute="leading" secondItem="dx8-Lm-IrM" secondAttribute="leadingMargin" constant="16" id="wwf-IT-nOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TitleLabel" destination="LNE-kq-IZm" id="rD8-lY-lEp"/>
                                            <outlet property="numberLabel" destination="GmH-l7-mfY" id="Fup-24-hYf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="image Cell" rowHeight="60" id="Ovz-wj-zTz" customClass="ImageCell" customModule="PetDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ovz-wj-zTz" id="kR1-jf-r3L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9T-rX-gAw">
                                                    <rect key="frame" x="36" y="20" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G5x-a4-THo">
                                                    <rect key="frame" x="187" y="14.5" width="207" height="32"/>
                                                    <segments>
                                                        <segment title="狗"/>
                                                        <segment title="貓"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G5x-a4-THo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w9T-rX-gAw" secondAttribute="trailing" constant="8" symbolic="YES" id="8Eb-Hm-Gz2"/>
                                                <constraint firstItem="w9T-rX-gAw" firstAttribute="leading" secondItem="kR1-jf-r3L" secondAttribute="leadingMargin" constant="16" id="8Mz-Ab-fz2"/>
                                                <constraint firstItem="G5x-a4-THo" firstAttribute="trailing" secondItem="kR1-jf-r3L" secondAttribute="trailingMargin" id="SGF-en-YiD"/>
                                                <constraint firstItem="G5x-a4-THo" firstAttribute="centerY" secondItem="kR1-jf-r3L" secondAttribute="centerY" id="YuD-hi-RTw"/>
                                                <constraint firstItem="G5x-a4-THo" firstAttribute="width" secondItem="kR1-jf-r3L" secondAttribute="width" multiplier="1:2" id="am9-Jb-8tv"/>
                                                <constraint firstItem="w9T-rX-gAw" firstAttribute="centerY" secondItem="kR1-jf-r3L" secondAttribute="centerY" id="yv7-1m-7wX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageLabel" destination="w9T-rX-gAw" id="iaI-Lz-WSI"/>
                                            <outlet property="segment" destination="G5x-a4-THo" id="Nee-7a-sdJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w8d-Ti-yu9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xtn-OY-hIp" firstAttribute="trailing" secondItem="w8d-Ti-yu9" secondAttribute="trailing" id="4fB-L3-HTC"/>
                            <constraint firstItem="Xtn-OY-hIp" firstAttribute="top" secondItem="w8d-Ti-yu9" secondAttribute="top" id="Lpf-t8-V6V"/>
                            <constraint firstItem="Xtn-OY-hIp" firstAttribute="leading" secondItem="w8d-Ti-yu9" secondAttribute="leading" id="U3V-b5-NvV"/>
                            <constraint firstItem="Xtn-OY-hIp" firstAttribute="bottom" secondItem="w8d-Ti-yu9" secondAttribute="bottom" id="VaF-vI-cFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="B0b-De-G8U">
                        <barButtonItem key="rightBarButtonItem" title="關閉" id="K38-H8-laf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="izF-eL-Ts5" kind="unwind" unwindAction="unwindToEditEventWithSegue:" id="a24-hF-pwg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="Xtn-OY-hIp" id="BU9-bN-ley"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5P-3N-O9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="izF-eL-Ts5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-257" y="2381"/>
        </scene>
        <!--寵物-->
        <scene sceneID="BR3-Na-X4f">
            <objects>
                <tableViewController storyboardIdentifier="MyPetDetailViewController" id="1Gs-hO-1q8" customClass="MyPetDetailViewController" customModule="PetDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="44" sectionFooterHeight="28" id="eee-EX-TfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94893771410000005" green="0.94515138860000003" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="   " id="AzC-gr-qKJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="60" id="fR7-vH-uuj">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fR7-vH-uuj" id="hnQ-xv-Wap">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RU-yM-P6r">
                                                    <rect key="frame" x="120" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="40u-AC-Iip"/>
                                                        <constraint firstAttribute="width" constant="30" id="P6W-p6-Fsu"/>
                                                    </constraints>
                                                    <state key="normal" image="camera"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="2" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="cameraBtn:" destination="Dm1-Ho-hbv" eventType="touchUpInside" id="8hB-ns-qIg"/>
                                                        <action selector="cameraBtn:" destination="1Gs-hO-1q8" eventType="touchUpInside" id="nXX-YS-LVq"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="Tyd-RC-Ndl">
                                                    <rect key="frame" x="40" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="d2z-Mr-cK6"/>
                                                        <constraint firstAttribute="width" constant="60" id="x6F-6O-jme"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="yqS-tG-mzW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Tyd-RC-Ndl" firstAttribute="centerY" secondItem="hnQ-xv-Wap" secondAttribute="centerY" id="Ago-gI-Su6"/>
                                                <constraint firstItem="1RU-yM-P6r" firstAttribute="leading" secondItem="Tyd-RC-Ndl" secondAttribute="trailing" constant="20" id="Bdi-eM-vA9"/>
                                                <constraint firstItem="1RU-yM-P6r" firstAttribute="centerY" secondItem="hnQ-xv-Wap" secondAttribute="centerY" id="K2O-uf-5tE"/>
                                                <constraint firstItem="Tyd-RC-Ndl" firstAttribute="leading" secondItem="hnQ-xv-Wap" secondAttribute="leadingMargin" constant="20" id="OmQ-65-Cvy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="1Ta-vu-3d8">
                                        <rect key="frame" x="0.0" y="84.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ta-vu-3d8" id="uHD-No-ab4">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vU-r9-616">
                                                    <rect key="frame" x="36" y="15" width="34" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4q-hQ-pit">
                                                    <rect key="frame" x="384.5" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U4q-hQ-pit" secondAttribute="trailing" id="2GM-9k-tA0"/>
                                                <constraint firstItem="U4q-hQ-pit" firstAttribute="centerY" secondItem="uHD-No-ab4" secondAttribute="centerY" id="4j0-CA-N0q"/>
                                                <constraint firstItem="1vU-r9-616" firstAttribute="centerY" secondItem="uHD-No-ab4" secondAttribute="centerY" id="Ddv-JL-xa0"/>
                                                <constraint firstItem="U4q-hQ-pit" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1vU-r9-616" secondAttribute="trailing" constant="8" symbolic="YES" id="EUY-n4-fWa"/>
                                                <constraint firstItem="1vU-r9-616" firstAttribute="leading" secondItem="uHD-No-ab4" secondAttribute="leadingMargin" constant="16" id="c5u-fZ-P7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " id="na8-2c-hga">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="jP0-aw-4bC">
                                        <rect key="frame" x="0.0" y="183.50000034679067" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jP0-aw-4bC" id="PWH-hb-W7o">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="種類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgI-bv-5ck">
                                                    <rect key="frame" x="36" y="14" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAJ-iX-WH7">
                                                    <rect key="frame" x="226.5" y="24" width="150" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="1Ys-Gg-cOa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DgI-bv-5ck" firstAttribute="leading" secondItem="PWH-hb-W7o" secondAttribute="leadingMargin" constant="16" id="gDO-Oi-1QW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HAJ-iX-WH7" secondAttribute="trailing" id="kuS-Tm-j1x"/>
                                                <constraint firstItem="HAJ-iX-WH7" firstAttribute="centerY" secondItem="PWH-hb-W7o" secondAttribute="centerY" id="tqi-6o-KVU"/>
                                                <constraint firstItem="HAJ-iX-WH7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DgI-bv-5ck" secondAttribute="trailing" constant="8" symbolic="YES" id="wGO-JG-RhW"/>
                                                <constraint firstItem="DgI-bv-5ck" firstAttribute="centerY" secondItem="PWH-hb-W7o" secondAttribute="centerY" id="xHl-Ot-5ak"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5fT-E6-sj7" kind="show" identifier="Pet name Segue" id="MwR-Xy-30s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="qmk-iy-OlN">
                                        <rect key="frame" x="0.0" y="231.50000034679067" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qmk-iy-OlN" id="nxj-c1-IWm">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-tc-8yS">
                                                    <rect key="frame" x="36" y="14" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2D-aM-HjE">
                                                    <rect key="frame" x="234.5" y="24" width="150" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="KwJ-cO-cxF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eeJ-tc-8yS" firstAttribute="centerY" secondItem="nxj-c1-IWm" secondAttribute="centerY" id="FPg-dz-Hd2"/>
                                                <constraint firstItem="eeJ-tc-8yS" firstAttribute="leading" secondItem="nxj-c1-IWm" secondAttribute="leadingMargin" constant="16" id="J6Y-3J-iHT"/>
                                                <constraint firstAttribute="trailing" secondItem="O2D-aM-HjE" secondAttribute="trailing" id="PF0-ZV-txo"/>
                                                <constraint firstItem="O2D-aM-HjE" firstAttribute="centerY" secondItem="nxj-c1-IWm" secondAttribute="centerY" id="QNh-XD-qFC"/>
                                                <constraint firstItem="O2D-aM-HjE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eeJ-tc-8yS" secondAttribute="trailing" constant="8" symbolic="YES" id="gK6-SX-d3X"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eeJ-tc-8yS" secondAttribute="trailing" constant="20" symbolic="YES" id="jzr-aU-bG3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CVf-Jp-zhX" kind="show" identifier="bir" id="Ji4-3o-Zc7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rl1-bj-r8m">
                                        <rect key="frame" x="0.0" y="279.50000034679067" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rl1-bj-r8m" id="uJO-a4-Sbo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="注意事項" id="Dvc-fP-yhz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" rowHeight="50" id="Ath-1J-lp7">
                                        <rect key="frame" x="0.0" y="372.00000069358134" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ath-1J-lp7" id="uMB-Gq-FQq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細內容" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBl-EK-ZpL">
                                                    <rect key="frame" x="25" y="0.0" width="389" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vBl-EK-ZpL" firstAttribute="top" secondItem="uMB-Gq-FQq" secondAttribute="top" id="I2v-2B-wDS"/>
                                                <constraint firstItem="vBl-EK-ZpL" firstAttribute="leading" secondItem="uMB-Gq-FQq" secondAttribute="leading" constant="25" id="Ndb-CI-3e4"/>
                                                <constraint firstAttribute="bottom" secondItem="vBl-EK-ZpL" secondAttribute="bottom" id="Tcs-wR-6tM"/>
                                                <constraint firstAttribute="trailing" secondItem="vBl-EK-ZpL" secondAttribute="trailing" id="WS8-5s-bs7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JX7-5d-rPO" kind="show" identifier="Pet message" id="GLB-Se-ZQZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Gs-hO-1q8" id="Q67-qw-wFM"/>
                            <outlet property="delegate" destination="1Gs-hO-1q8" id="XxY-2m-GIZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="寵物" id="Yrq-dx-RyT">
                        <barButtonItem key="rightBarButtonItem" title="關閉" id="m8a-1g-qRN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="done:" destination="1Gs-hO-1q8" id="yXN-yh-eAZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animareLabel" destination="HAJ-iX-WH7" id="eyY-bz-fFY"/>
                        <outlet property="birthdayLabel" destination="O2D-aM-HjE" id="fI7-da-0nu"/>
                        <outlet property="cameraBtn" destination="1RU-yM-P6r" id="D5M-Ud-J1T"/>
                        <outlet property="messageLabel" destination="vBl-EK-ZpL" id="8JL-6q-Jkf"/>
                        <outlet property="nameLabel" destination="U4q-hQ-pit" id="z5o-Lg-sLi"/>
                        <outlet property="petImage" destination="Tyd-RC-Ndl" id="cW3-6e-vPg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S13-9O-rPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Dm1-Ho-hbv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="2380.5803571428569"/>
        </scene>
        <!--Pet Text FieldVC-->
        <scene sceneID="mcb-Nv-ZvG">
            <objects>
                <viewController id="JX7-5d-rPO" customClass="PetTextFieldVC" customModule="PetDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1JE-wg-nF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xSb-Xc-Flo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fp6-dy-TY5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xSb-Xc-Flo" firstAttribute="trailing" secondItem="fp6-dy-TY5" secondAttribute="trailing" id="Lld-Yb-Wai"/>
                            <constraint firstItem="xSb-Xc-Flo" firstAttribute="height" secondItem="1JE-wg-nF6" secondAttribute="height" multiplier="1:2" id="YG8-Sl-jS6"/>
                            <constraint firstItem="xSb-Xc-Flo" firstAttribute="leading" secondItem="fp6-dy-TY5" secondAttribute="leading" id="eCY-RO-ij8"/>
                            <constraint firstItem="xSb-Xc-Flo" firstAttribute="top" secondItem="fp6-dy-TY5" secondAttribute="top" id="xB7-dI-9gi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XKq-R1-ji4">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="IsP-7Q-ic9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="done:" destination="JX7-5d-rPO" id="wma-6F-Xei"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="xSb-Xc-Flo" id="9mU-43-8nB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXm-1n-UP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="2381"/>
        </scene>
        <!--Birtyday View Controller-->
        <scene sceneID="St8-BP-vx4">
            <objects>
                <viewController storyboardIdentifier="birtyday" id="CVf-Jp-zhX" customClass="BirtydayViewController" customModule="PetDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3Q-Eu-Kim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGh-56-7hB">
                                <rect key="frame" x="20" y="100" width="374" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ev1-Vs-k2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="確定">
                                    <color key="titleColor" red="0.8941428065" green="0.0078667141500000006" blue="0.31371229890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.89129942660000006" green="0.0" blue="0.313719213" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterBtn:" destination="CVf-Jp-zhX" eventType="touchUpInside" id="xoP-P2-B3o"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-R3-YNS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                <locale key="locale" localeIdentifier="zh"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EQV-4v-zb4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hGh-56-7hB" firstAttribute="top" secondItem="EQV-4v-zb4" secondAttribute="top" constant="100" id="2MY-t6-Bpb"/>
                            <constraint firstItem="ltc-R3-YNS" firstAttribute="trailing" secondItem="EQV-4v-zb4" secondAttribute="trailing" id="2tB-P4-h7S"/>
                            <constraint firstItem="ltc-R3-YNS" firstAttribute="top" secondItem="EQV-4v-zb4" secondAttribute="top" id="Qht-Ig-Va0"/>
                            <constraint firstItem="hGh-56-7hB" firstAttribute="top" secondItem="ltc-R3-YNS" secondAttribute="bottom" constant="8" symbolic="YES" id="SIN-cR-2WX"/>
                            <constraint firstItem="hGh-56-7hB" firstAttribute="centerX" secondItem="EQV-4v-zb4" secondAttribute="centerX" id="gbC-zh-r2x"/>
                            <constraint firstItem="hGh-56-7hB" firstAttribute="leading" secondItem="EQV-4v-zb4" secondAttribute="leading" constant="20" id="kzk-Kg-cZA"/>
                            <constraint firstItem="ltc-R3-YNS" firstAttribute="leading" secondItem="EQV-4v-zb4" secondAttribute="leading" id="sBC-FU-EO0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="POF-zu-XxF"/>
                    <connections>
                        <outlet property="datePicker" destination="ltc-R3-YNS" id="TOo-zY-7kH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fm6-pM-xwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.5072463768117" y="3213.6160714285711"/>
        </scene>
        <!--Pettype View Controller-->
        <scene sceneID="9Dy-Rz-hCt">
            <objects>
                <viewController storyboardIdentifier="PettypeVC" id="5fT-E6-sj7" customClass="PettypeViewController" customModule="PetDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WK3-0u-zXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oi6-EI-cws">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pettypeCell" textLabel="9bS-mE-QA6" style="IBUITableViewCellStyleDefault" id="mmQ-3n-hGn">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mmQ-3n-hGn" id="Ixb-bs-BuD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9bS-mE-QA6">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pDk-lT-k2F"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oi6-EI-cws" firstAttribute="leading" secondItem="pDk-lT-k2F" secondAttribute="leading" id="4Tn-8f-XVe"/>
                            <constraint firstItem="Oi6-EI-cws" firstAttribute="top" secondItem="pDk-lT-k2F" secondAttribute="top" id="96p-9w-m79"/>
                            <constraint firstAttribute="bottom" secondItem="Oi6-EI-cws" secondAttribute="bottom" id="QIa-wZ-dBh"/>
                            <constraint firstItem="Oi6-EI-cws" firstAttribute="trailing" secondItem="pDk-lT-k2F" secondAttribute="trailing" id="ZsJ-eX-2ov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="btx-Yv-u17"/>
                    <connections>
                        <outlet property="tableview" destination="Oi6-EI-cws" id="Exd-9x-XDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4k-g8-Th9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="3214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M9e-Dg-jUs">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-hpS-8C-DcX" automaticallyAdjustsScrollViewInsets="NO" id="hpS-8C-DcX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="r9Y-a2-Glj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8941428065" green="0.0078667141500000006" blue="0.31371229890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XSZ-YC-Dh5" kind="relationship" relationship="rootViewController" id="kb9-Ly-H35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRc-1r-aci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="2381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EcO-Tr-IMr">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-idK-Re-Bdg" automaticallyAdjustsScrollViewInsets="NO" id="idK-Re-Bdg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ls0-8n-jNe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.8941428065" green="0.0078667141500000006" blue="0.31371229890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Gs-hO-1q8" kind="relationship" relationship="rootViewController" id="NmR-EA-L1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpc-rO-jHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="2381"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="52" height="52"/>
        <image name="dog" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
