<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="boX-cU-HU0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GS6-eQ-6q0">
            <objects>
                <viewController id="A2H-jD-rEO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXz-xg-Ekp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjr-Vw-DTu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="撰寫紀錄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDw-g8-0MY">
                                        <rect key="frame" x="16" y="105.5" width="382" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8941428065" green="0.0078667141500000006" blue="0.31371229890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bDw-g8-0MY" firstAttribute="leading" secondItem="Bjr-Vw-DTu" secondAttribute="leading" constant="16" id="5vu-V6-Xbm"/>
                                    <constraint firstAttribute="bottom" secondItem="bDw-g8-0MY" secondAttribute="bottom" constant="8" id="X5D-th-KO9"/>
                                    <constraint firstAttribute="trailing" secondItem="bDw-g8-0MY" secondAttribute="trailing" constant="16" id="wjU-jt-IZi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bnu-pu-Dre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bjr-Vw-DTu" firstAttribute="trailing" secondItem="bnu-pu-Dre" secondAttribute="trailing" id="WHM-3d-jdc"/>
                            <constraint firstItem="Bjr-Vw-DTu" firstAttribute="leading" secondItem="bnu-pu-Dre" secondAttribute="leading" id="gaX-0P-Ewc"/>
                            <constraint firstItem="Bjr-Vw-DTu" firstAttribute="height" secondItem="LXz-xg-Ekp" secondAttribute="height" multiplier="1:6" id="hv6-Ii-POi"/>
                            <constraint firstItem="Bjr-Vw-DTu" firstAttribute="top" secondItem="LXz-xg-Ekp" secondAttribute="top" id="sAk-ex-SxV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Up4-XV-4Rc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oO-I5-kXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="1701"/>
        </scene>
        <!--Pets Data Detail View Controller-->
        <scene sceneID="lVe-ft-Dwk">
            <objects>
                <viewController storyboardIdentifier="PetsDataDetailVC" id="GPD-Kd-h5r" customClass="PetsDataDetailViewController" customModule="PetDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1F2-jx-ecN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" id="S4w-hk-2j0" userLabel="Header View" customClass="PetDetailHeaderView" customModule="PetDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5j-d5-CVX" userLabel="Header Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    </imageView>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLG-Rh-q8k" userLabel="Dim View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haG-Vz-Par" userLabel="Name Label">
                                        <rect key="frame" x="14" y="178" width="86" height="41"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                        <color key="textColor" red="0.94893771410000005" green="0.94515138860000003" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHI-f4-LaC" userLabel="Type Label">
                                        <rect key="frame" x="14" y="222" width="100" height="20"/>
                                        <color key="backgroundColor" red="0.8941428065" green="0.0078667141500000006" blue="0.31371229890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="4aF-5L-zzi"/>
                                            <constraint firstAttribute="height" constant="20" id="GgY-si-JwP"/>
                                            <constraint firstAttribute="width" constant="100" id="fTA-le-vHR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="mdb-AV-cTS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                        <color key="textColor" red="0.94893771410000005" green="0.94515138860000003" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDr-S4-ObN" userLabel="Heart Image View">
                                        <rect key="frame" x="128" y="224.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="5NN-fQ-jrI"/>
                                            <constraint firstAttribute="width" constant="15" id="f1C-Iu-Tzt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M5j-d5-CVX" secondAttribute="bottom" id="0XA-9O-8d0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="haG-Vz-Par" secondAttribute="trailing" constant="50" id="1OJ-vg-9ql"/>
                                    <constraint firstItem="haG-Vz-Par" firstAttribute="leading" secondItem="xHI-f4-LaC" secondAttribute="leading" id="4CV-vh-SH4"/>
                                    <constraint firstItem="aLG-Rh-q8k" firstAttribute="top" secondItem="S4w-hk-2j0" secondAttribute="top" id="5vb-aJ-BCv"/>
                                    <constraint firstItem="xHI-f4-LaC" firstAttribute="top" secondItem="haG-Vz-Par" secondAttribute="bottom" constant="3" id="9IK-78-Vke"/>
                                    <constraint firstItem="M5j-d5-CVX" firstAttribute="top" secondItem="S4w-hk-2j0" secondAttribute="top" id="F3C-7f-qtS"/>
                                    <constraint firstItem="M5j-d5-CVX" firstAttribute="leading" secondItem="S4w-hk-2j0" secondAttribute="leading" id="H4f-uY-YNq"/>
                                    <constraint firstItem="aLG-Rh-q8k" firstAttribute="leading" secondItem="S4w-hk-2j0" secondAttribute="leading" id="RHt-vY-dC1"/>
                                    <constraint firstItem="FDr-S4-ObN" firstAttribute="centerY" secondItem="xHI-f4-LaC" secondAttribute="centerY" id="T0m-c4-nXV"/>
                                    <constraint firstItem="FDr-S4-ObN" firstAttribute="leading" secondItem="xHI-f4-LaC" secondAttribute="trailing" constant="14" id="TIo-Tw-9qD"/>
                                    <constraint firstAttribute="trailing" secondItem="M5j-d5-CVX" secondAttribute="trailing" id="WPl-w9-0Vc"/>
                                    <constraint firstItem="xHI-f4-LaC" firstAttribute="leading" secondItem="S4w-hk-2j0" secondAttribute="leading" constant="14" id="Wi7-Gp-QwS"/>
                                    <constraint firstAttribute="trailing" secondItem="aLG-Rh-q8k" secondAttribute="trailing" id="ajf-c8-hbJ"/>
                                    <constraint firstAttribute="bottom" secondItem="xHI-f4-LaC" secondAttribute="bottom" constant="8" id="erx-rp-45v"/>
                                    <constraint firstAttribute="bottom" secondItem="aLG-Rh-q8k" secondAttribute="bottom" id="hP0-dC-0bX"/>
                                </constraints>
                                <connections>
                                    <outlet property="HeatImageView" destination="FDr-S4-ObN" id="lME-tX-d9e"/>
                                    <outlet property="headerImageView" destination="M5j-d5-CVX" id="n5X-ac-H8S"/>
                                    <outlet property="nameLabel" destination="haG-Vz-Par" id="xJy-1n-AGl"/>
                                    <outlet property="typeLabel" destination="xHI-f4-LaC" id="nva-Re-BAx"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EVu-dC-63X">
                                <rect key="frame" x="0.0" y="258" width="414" height="467"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PetDetailCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PetsDataDetailCell" id="IKK-cb-hzl" userLabel="PetsDataDetailCell" customClass="PetsDataDetailCell" customModule="PetDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="74.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IKK-cb-hzl" id="607-6X-YBL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rMs-0I-RK0">
                                                    <rect key="frame" x="23" y="11" width="368" height="50.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpy-Kt-2Wr">
                                                            <rect key="frame" x="0.0" y="0.5" width="50" height="50"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wys-dd-a13">
                                                            <rect key="frame" x="60" y="15" width="308" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rMs-0I-RK0" firstAttribute="top" secondItem="607-6X-YBL" secondAttribute="topMargin" id="NE5-hs-Eof"/>
                                                <constraint firstItem="rMs-0I-RK0" firstAttribute="leading" secondItem="607-6X-YBL" secondAttribute="leadingMargin" constant="3" id="jNo-JW-aSm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rMs-0I-RK0" secondAttribute="bottom" constant="2" id="oew-2s-LXJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rMs-0I-RK0" secondAttribute="trailing" constant="3" id="sqg-S3-fxP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="fpy-Kt-2Wr" id="7uE-sU-5r8"/>
                                            <outlet property="shortTextLabel" destination="Wys-dd-a13" id="Fue-pG-hkh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PetDetaiMessageCell" id="IhQ-QN-HRn" userLabel="PetDetaiMessageCell" customClass="PetsDetailMessageLabel" customModule="PetDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="119" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IhQ-QN-HRn" id="0Xg-Lk-b6J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNC-ut-1Ht">
                                                    <rect key="frame" x="23" y="11" width="367" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dNC-ut-1Ht" firstAttribute="top" secondItem="0Xg-Lk-b6J" secondAttribute="topMargin" id="8KR-86-ldK"/>
                                                <constraint firstItem="dNC-ut-1Ht" firstAttribute="leading" secondItem="0Xg-Lk-b6J" secondAttribute="leadingMargin" constant="3" id="AcB-CZ-KrL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dNC-ut-1Ht" secondAttribute="trailing" constant="4" id="TgU-nt-buX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dNC-ut-1Ht" secondAttribute="bottom" constant="3" id="h3A-zX-BcN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="dNC-ut-1Ht" id="aPg-8v-HAf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p2d-Dj-1sW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fbl-r7-jPk"/>
                    <connections>
                        <outlet property="headerView" destination="S4w-hk-2j0" id="kyY-Z4-ACu"/>
                        <outlet property="tableview" destination="EVu-dC-63X" id="J9H-5O-sc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDK-fz-Lsz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="1632.5892857142856"/>
        </scene>
        <!--輸入-->
        <scene sceneID="WBP-X6-3WT">
            <objects>
                <tableViewController storyboardIdentifier="HomeVC" id="Ypl-Oe-7m3" customClass="HomePetViewController" customModule="PetDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="D2Z-7a-4lu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92933040860000005" green="0.92946392300000003" blue="0.92930120230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.92933040860000005" green="0.92946392300000003" blue="0.92930120230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.92148786780000003" green="0.92162030939999995" blue="0.92145889999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="  " id="1Nt-Tf-i9q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Gkc-sQ-kkR">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gkc-sQ-kkR" id="qU2-Xh-Txo">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分類設定體重紀錄事項" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-1S-33c">
                                                    <rect key="frame" x="36" y="11.5" width="324.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gjb-1S-33c" firstAttribute="leading" secondItem="qU2-Xh-Txo" secondAttribute="leadingMargin" constant="16" id="Z6y-eC-cqa"/>
                                                <constraint firstItem="gjb-1S-33c" firstAttribute="centerY" secondItem="qU2-Xh-Txo" secondAttribute="centerY" id="eof-gN-HMQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gjb-1S-33c" secondAttribute="trailing" constant="16" id="mfV-nV-Jue"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cri-q8-4hO">
                                        <rect key="frame" x="0.0" y="93" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cri-q8-4hO" id="gSx-QL-S16">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有寵物清單" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2P-dF-RLm">
                                                    <rect key="frame" x="36" y="11.5" width="324.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v2P-dF-RLm" firstAttribute="leading" secondItem="gSx-QL-S16" secondAttribute="leadingMargin" constant="16" id="2Wb-j9-NDw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v2P-dF-RLm" secondAttribute="trailing" constant="16" id="YFT-UY-HJJ"/>
                                                <constraint firstItem="v2P-dF-RLm" firstAttribute="centerY" secondItem="gSx-QL-S16" secondAttribute="centerY" id="ZIK-Aq-DaT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hFD-Mi-wow">
                                        <rect key="frame" x="0.0" y="136.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hFD-Mi-wow" id="iBv-VQ-f1a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f7E-O5-jGb">
                                                    <rect key="frame" x="20" y="6.5" width="374" height="32"/>
                                                    <segments>
                                                        <segment title="輸入"/>
                                                        <segment title="詳情"/>
                                                        <segment title="測試"/>
                                                        <segment title="編輯"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="onChange:" destination="Ypl-Oe-7m3" eventType="valueChanged" id="HeV-zG-Pxx"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f7E-O5-jGb" firstAttribute="leading" secondItem="iBv-VQ-f1a" secondAttribute="leadingMargin" id="IWb-Kg-xf3"/>
                                                <constraint firstItem="f7E-O5-jGb" firstAttribute="trailing" secondItem="iBv-VQ-f1a" secondAttribute="trailingMargin" id="QK8-J8-t2W"/>
                                                <constraint firstItem="f7E-O5-jGb" firstAttribute="centerY" secondItem="iBv-VQ-f1a" secondAttribute="centerY" id="W7C-5q-HPw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XL1-pT-JZj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="HomesCell" rowHeight="100" id="11f-QB-dzd" customClass="HomesCell" customModule="PetDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11f-QB-dzd" id="23g-Q2-Rle">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GPD-Kd-h5r" kind="show" id="2sY-8b-wHD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ypl-Oe-7m3" id="jgB-H5-uep"/>
                            <outlet property="delegate" destination="Ypl-Oe-7m3" id="3s9-sF-5mL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="輸入" id="ePJ-4K-vRl">
                        <barButtonItem key="backBarButtonItem" title=" " id="aaK-7R-Wt9"/>
                        <barButtonItem key="leftBarButtonItem" image="setting" id="DwN-Gq-tV2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="hs6-GO-COs" kind="presentation" modalPresentationStyle="fullScreen" id="q76-bM-tkN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="新增寵物資料" id="Yvh-zn-cTB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addPetData:" destination="Ypl-Oe-7m3" id="pXr-lh-gfv"/>
                                <segue destination="M4A-Mb-f3h" kind="presentation" modalPresentationStyle="fullScreen" id="heq-nI-A5G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="onSegmentControl" destination="f7E-O5-jGb" id="2jj-mJ-fvy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ1-p9-FVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="1633"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o3y-sU-vPP">
            <objects>
                <tabBarController storyboardIdentifier="Tab Bar Controller" automaticallyAdjustsScrollViewInsets="NO" id="boX-cU-HU0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PbW-X3-EsT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.8941428065" green="0.0078667141500000006" blue="0.31371229890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94893771410000005" green="0.94515138860000003" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.8941428065" green="0.0078667141500000006" blue="0.31371229890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zqg-Az-bEg" kind="relationship" relationship="viewControllers" id="7PC-g1-vqG"/>
                        <segue destination="Reu-YP-YDM" kind="relationship" relationship="viewControllers" id="rYG-yW-VNY"/>
                        <segue destination="yeo-qK-nQD" kind="relationship" relationship="viewControllers" id="B8K-Bm-Vy2"/>
                        <segue destination="5Wo-hH-NyA" kind="relationship" relationship="viewControllers" id="Req-jL-Rte"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsd-G7-ZsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="127"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="Hza-L3-S6U">
            <objects>
                <viewController id="lNr-Hd-vn8" customClass="RecordViewController" customModule="PetDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kb4-QR-lG5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUl-dW-gax">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歷史紀錄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRa-Qu-EKi">
                                        <rect key="frame" x="16" y="105.5" width="382" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8941428065" green="0.0078667141500000006" blue="0.31371229890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oRa-Qu-EKi" secondAttribute="bottom" constant="8" id="Lx1-I0-yZo"/>
                                    <constraint firstAttribute="trailing" secondItem="oRa-Qu-EKi" secondAttribute="trailing" constant="16" id="PYh-zQ-dRL"/>
                                    <constraint firstItem="oRa-Qu-EKi" firstAttribute="leading" secondItem="bUl-dW-gax" secondAttribute="leading" constant="16" id="Qac-Fg-rTL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjd-DO-Oud">
                                <rect key="frame" x="0.0" y="159.5" width="414" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vCM-64-cRk">
                                <rect key="frame" x="0.0" y="196" width="414" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lPG-h5-nCg">
                                <rect key="frame" x="0.0" y="545" width="414" height="268"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="62" id="GmX-Sd-MlF">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GmX-Sd-MlF" id="r5j-Am-cZB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdt-bR-5dO" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="235" width="414" height="310"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="310" id="8o5-XH-RSt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsBoundingRectWhenChangingMonths" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" red="0.99210602049999996" green="0.83925694230000003" blue="0.48230558629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.83920568230000003" green="0.51767212149999997" blue="0.12552881239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.29269274629811481" green="1" blue="0.67401691374097428" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeEventDots" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="lNr-Hd-vn8" id="vsp-Q2-j43"/>
                                    <outlet property="delegate" destination="lNr-Hd-vn8" id="JAc-wp-mR5"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7WB-UM-3ei"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bUl-dW-gax" firstAttribute="trailing" secondItem="7WB-UM-3ei" secondAttribute="trailing" id="390-tI-ysF"/>
                            <constraint firstItem="lPG-h5-nCg" firstAttribute="bottom" secondItem="7WB-UM-3ei" secondAttribute="bottom" id="4yk-ug-0bW"/>
                            <constraint firstItem="lPG-h5-nCg" firstAttribute="trailing" secondItem="7WB-UM-3ei" secondAttribute="trailing" id="6vK-q2-NLh"/>
                            <constraint firstItem="Qjd-DO-Oud" firstAttribute="leading" secondItem="7WB-UM-3ei" secondAttribute="leading" id="7P9-t0-c8L"/>
                            <constraint firstItem="bUl-dW-gax" firstAttribute="leading" secondItem="7WB-UM-3ei" secondAttribute="leading" id="Epc-zz-xvH"/>
                            <constraint firstItem="lPG-h5-nCg" firstAttribute="top" secondItem="Tdt-bR-5dO" secondAttribute="bottom" id="M7H-VQ-TC2"/>
                            <constraint firstItem="7WB-UM-3ei" firstAttribute="trailing" secondItem="vCM-64-cRk" secondAttribute="trailing" id="Mtb-hp-9iz"/>
                            <constraint firstItem="Qjd-DO-Oud" firstAttribute="top" secondItem="bUl-dW-gax" secondAttribute="bottom" constant="10" id="P8Y-2A-6n9"/>
                            <constraint firstItem="vCM-64-cRk" firstAttribute="leading" secondItem="7WB-UM-3ei" secondAttribute="leading" id="TtB-Jv-fqp"/>
                            <constraint firstItem="Tdt-bR-5dO" firstAttribute="trailing" secondItem="7WB-UM-3ei" secondAttribute="trailing" id="apj-F1-BjJ"/>
                            <constraint firstItem="lPG-h5-nCg" firstAttribute="top" secondItem="Tdt-bR-5dO" secondAttribute="bottom" id="bgn-u8-oPU"/>
                            <constraint firstItem="vCM-64-cRk" firstAttribute="top" secondItem="Qjd-DO-Oud" secondAttribute="bottom" constant="10" id="eDf-Mr-Nmv"/>
                            <constraint firstItem="Tdt-bR-5dO" firstAttribute="leading" secondItem="7WB-UM-3ei" secondAttribute="leading" id="emi-KN-5ss"/>
                            <constraint firstItem="7WB-UM-3ei" firstAttribute="trailing" secondItem="Qjd-DO-Oud" secondAttribute="trailing" id="ghp-xc-ykq"/>
                            <constraint firstItem="lPG-h5-nCg" firstAttribute="leading" secondItem="7WB-UM-3ei" secondAttribute="leading" id="qRc-wY-Nbv"/>
                            <constraint firstItem="bUl-dW-gax" firstAttribute="top" secondItem="Kb4-QR-lG5" secondAttribute="top" id="rMT-j5-Zyv"/>
                            <constraint firstItem="bUl-dW-gax" firstAttribute="height" secondItem="Kb4-QR-lG5" secondAttribute="height" multiplier="1:6" id="sc1-pL-mIT"/>
                            <constraint firstItem="Tdt-bR-5dO" firstAttribute="top" secondItem="vCM-64-cRk" secondAttribute="bottom" constant="8" symbolic="YES" id="xDb-Cg-zbe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gIu-dP-GSZ"/>
                    <connections>
                        <outlet property="calendarHeightConstraint" destination="8o5-XH-RSt" id="Xm2-MT-gGP"/>
                        <outlet property="calender" destination="Tdt-bR-5dO" id="AJv-Vs-0p5"/>
                        <outlet property="tableview" destination="lPG-h5-nCg" id="4sT-o0-ZEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOX-z1-evL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="1595.7589285714284"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zNp-zM-Hgu">
            <objects>
                <viewController id="tpu-Kv-peB" customClass="MapViewController" customModule="PetDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVx-IM-SlR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXi-J3-XuP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近獸醫院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjr-P4-dX2">
                                        <rect key="frame" x="16" y="105.5" width="382" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8941428065" green="0.0078667141500000006" blue="0.31371229890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mjr-P4-dX2" secondAttribute="bottom" constant="8" id="b68-pq-c3h"/>
                                    <constraint firstItem="mjr-P4-dX2" firstAttribute="leading" secondItem="BXi-J3-XuP" secondAttribute="leading" constant="16" id="mzc-wh-NeB"/>
                                    <constraint firstAttribute="trailing" secondItem="mjr-P4-dX2" secondAttribute="trailing" constant="16" id="uJt-VO-bLd"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wz8-nY-nor">
                                <rect key="frame" x="0.0" y="149.5" width="414" height="664.5"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlT-GI-S93">
                                <rect key="frame" x="348" y="747" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dum-V1-06q"/>
                                    <constraint firstAttribute="width" constant="50" id="WUQ-Bd-VWk"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="myLocation:" destination="tpu-Kv-peB" eventType="touchUpInside" id="hkj-sr-mcj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="um6-22-Aax"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wz8-nY-nor" firstAttribute="trailing" secondItem="um6-22-Aax" secondAttribute="trailing" id="2Fi-Z3-6Zm"/>
                            <constraint firstItem="um6-22-Aax" firstAttribute="trailing" secondItem="FlT-GI-S93" secondAttribute="trailing" constant="16" id="4R3-yB-D1V"/>
                            <constraint firstItem="BXi-J3-XuP" firstAttribute="height" secondItem="VVx-IM-SlR" secondAttribute="height" multiplier="1:6" id="9KS-p6-oCh"/>
                            <constraint firstItem="BXi-J3-XuP" firstAttribute="leading" secondItem="um6-22-Aax" secondAttribute="leading" id="IPZ-Zl-FUK"/>
                            <constraint firstItem="wz8-nY-nor" firstAttribute="leading" secondItem="um6-22-Aax" secondAttribute="leading" id="KGD-XK-D5c"/>
                            <constraint firstItem="wz8-nY-nor" firstAttribute="top" secondItem="BXi-J3-XuP" secondAttribute="bottom" id="ahq-Vq-YUt"/>
                            <constraint firstItem="um6-22-Aax" firstAttribute="bottom" secondItem="FlT-GI-S93" secondAttribute="bottom" constant="16" id="cmE-ND-mTF"/>
                            <constraint firstItem="BXi-J3-XuP" firstAttribute="top" secondItem="VVx-IM-SlR" secondAttribute="top" id="ib5-H8-yjf"/>
                            <constraint firstItem="BXi-J3-XuP" firstAttribute="trailing" secondItem="um6-22-Aax" secondAttribute="trailing" id="sHD-oQ-SLj"/>
                            <constraint firstAttribute="bottom" secondItem="wz8-nY-nor" secondAttribute="bottom" constant="82" id="uDx-cF-cGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XAI-9W-F0x"/>
                    <connections>
                        <outlet property="MapView" destination="wz8-nY-nor" id="sXy-0y-arO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPj-Kl-vnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="1592"/>
        </scene>
        <!--紀錄-->
        <scene sceneID="zUc-BJ-7K2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Reu-YP-YDM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="紀錄" image="calendar-A" selectedImage="calendar-B" id="6ni-zV-pPq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Enp-ca-TZj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A2H-jD-rEO" kind="relationship" relationship="rootViewController" id="ft1-Fj-lJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNZ-n5-ceD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="859.82142857142856"/>
        </scene>
        <!--日期-->
        <scene sceneID="tzE-8j-xZb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yeo-qK-nQD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日期" image="calendar_filled-A" selectedImage="calendar_filled-B" id="YYN-jf-faY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkr-L8-aLT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lNr-Hd-vn8" kind="relationship" relationship="rootViewController" id="gAQ-f0-gc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a35-fo-IrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="860.49107142857144"/>
        </scene>
        <!--獸醫院-->
        <scene sceneID="Fk0-5E-YGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5Wo-hH-NyA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="獸醫院" image="marker-A" selectedImage="marker-B" id="wWZ-uv-lOy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3E-Fd-OJt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpu-Kv-peB" kind="relationship" relationship="rootViewController" id="U8x-Ca-80t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fh-Cu-Wm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.04347826087" y="859.82142857142856"/>
        </scene>
        <!--UINavigationController-hpS-8C-DcX-->
        <scene sceneID="bPh-0v-d9A">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="UINavigationController-hpS-8C-DcX" id="hs6-GO-COs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUn-JK-fFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="2089"/>
        </scene>
        <!--UINavigationController-idK-Re-Bdg-->
        <scene sceneID="UsS-yx-QnR">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="UINavigationController-idK-Re-Bdg" id="M4A-Mb-f3h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwC-Qu-zyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="2089"/>
        </scene>
        <!--輸入-->
        <scene sceneID="fDw-R5-Cfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zqg-Az-bEg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="輸入" image="reservation-A" selectedImage="reservation-B" id="TY4-Ty-Owv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="31R-DL-lyc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.8941428065" green="0.0078667141500000006" blue="0.31371229890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94893771410000005" green="0.94515138860000003" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.8941428065" green="0.0078667141500000006" blue="0.31371229890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ypl-Oe-7m3" kind="relationship" relationship="rootViewController" id="3Um-1W-gzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uA-5X-o4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-A" width="25" height="25"/>
        <image name="calendar-B" width="25" height="25"/>
        <image name="calendar_filled-A" width="25" height="25"/>
        <image name="calendar_filled-B" width="25" height="25"/>
        <image name="location" width="121" height="120"/>
        <image name="marker-A" width="25" height="25"/>
        <image name="marker-B" width="25" height="25"/>
        <image name="reservation-A" width="25" height="25"/>
        <image name="reservation-B" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
