<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="boX-cU-HU0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GS6-eQ-6q0">
            <objects>
                <viewController id="A2H-jD-rEO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXz-xg-Ekp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjr-Vw-DTu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="撰寫紀錄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDw-g8-0MY">
                                        <rect key="frame" x="16" y="105.5" width="382" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8941428065" green="0.0078667141500000006" blue="0.31371229890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bDw-g8-0MY" firstAttribute="leading" secondItem="Bjr-Vw-DTu" secondAttribute="leading" constant="16" id="5vu-V6-Xbm"/>
                                    <constraint firstAttribute="bottom" secondItem="bDw-g8-0MY" secondAttribute="bottom" constant="8" id="X5D-th-KO9"/>
                                    <constraint firstAttribute="trailing" secondItem="bDw-g8-0MY" secondAttribute="trailing" constant="16" id="wjU-jt-IZi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bnu-pu-Dre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bjr-Vw-DTu" firstAttribute="trailing" secondItem="bnu-pu-Dre" secondAttribute="trailing" id="WHM-3d-jdc"/>
                            <constraint firstItem="Bjr-Vw-DTu" firstAttribute="leading" secondItem="bnu-pu-Dre" secondAttribute="leading" id="gaX-0P-Ewc"/>
                            <constraint firstItem="Bjr-Vw-DTu" firstAttribute="height" secondItem="LXz-xg-Ekp" secondAttribute="height" multiplier="1:6" id="hv6-Ii-POi"/>
                            <constraint firstItem="Bjr-Vw-DTu" firstAttribute="top" secondItem="LXz-xg-Ekp" secondAttribute="top" id="sAk-ex-SxV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Up4-XV-4Rc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oO-I5-kXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="1701"/>
        </scene>
        <!--輸入-->
        <scene sceneID="WBP-X6-3WT">
            <objects>
                <tableViewController id="Ypl-Oe-7m3" customClass="HomePetViewController" customModule="PetDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="44" sectionFooterHeight="28" id="D2Z-7a-4lu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94893771410000005" green="0.94515138860000003" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.92148786780000003" green="0.92162030939999995" blue="0.92145889999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="bfg-I4-PXd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Gkc-sQ-kkR">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gkc-sQ-kkR" id="qU2-Xh-Txo">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分類設定體重紀錄事項" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-1S-33c">
                                                    <rect key="frame" x="36" y="11.5" width="324.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gjb-1S-33c" firstAttribute="leading" secondItem="qU2-Xh-Txo" secondAttribute="leadingMargin" constant="16" id="Z6y-eC-cqa"/>
                                                <constraint firstItem="gjb-1S-33c" firstAttribute="centerY" secondItem="qU2-Xh-Txo" secondAttribute="centerY" id="eof-gN-HMQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gjb-1S-33c" secondAttribute="trailing" constant="16" id="mfV-nV-Jue"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cri-q8-4hO">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cri-q8-4hO" id="gSx-QL-S16">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有寵物清單" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2P-dF-RLm">
                                                    <rect key="frame" x="36" y="11.5" width="324.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v2P-dF-RLm" firstAttribute="leading" secondItem="gSx-QL-S16" secondAttribute="leadingMargin" constant="16" id="2Wb-j9-NDw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v2P-dF-RLm" secondAttribute="trailing" constant="16" id="YFT-UY-HJJ"/>
                                                <constraint firstItem="v2P-dF-RLm" firstAttribute="centerY" secondItem="gSx-QL-S16" secondAttribute="centerY" id="ZIK-Aq-DaT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fA7-Cs-RM6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="OwZ-nW-IU2" customClass="MyPetDetailCell" customModule="PetDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160.50000034679067" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OwZ-nW-IU2" id="CWH-nz-hmq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-pug" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-Fo-aXJ">
                                                    <rect key="frame" x="16" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8ms-Uw-0Cz"/>
                                                        <constraint firstAttribute="height" constant="60" id="Euv-Pa-ROr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="巴哥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pk-0r-Ntq">
                                                    <rect key="frame" x="123" y="11.000000000000114" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2歲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9N-9i-fCA">
                                                    <rect key="frame" x="123" y="40.000000000000114" width="28" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uod-Fo-aXJ" firstAttribute="top" secondItem="CWH-nz-hmq" secondAttribute="top" constant="5" id="RvJ-uf-2LI"/>
                                                <constraint firstItem="Uod-Fo-aXJ" firstAttribute="leading" secondItem="CWH-nz-hmq" secondAttribute="leading" constant="16" id="VXt-Ls-VxK"/>
                                                <constraint firstItem="Uod-Fo-aXJ" firstAttribute="centerY" secondItem="CWH-nz-hmq" secondAttribute="centerY" id="XLx-MZ-kxO"/>
                                                <constraint firstAttribute="bottom" secondItem="Uod-Fo-aXJ" secondAttribute="bottom" constant="5" id="bEG-Dw-lSd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ypl-Oe-7m3" id="jgB-H5-uep"/>
                            <outlet property="delegate" destination="Ypl-Oe-7m3" id="3s9-sF-5mL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="輸入" id="ePJ-4K-vRl">
                        <barButtonItem key="leftBarButtonItem" image="setting" id="DwN-Gq-tV2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="hs6-GO-COs" kind="presentation" modalPresentationStyle="fullScreen" id="q76-bM-tkN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="新增寵物資料" id="Yvh-zn-cTB">
                            <color key="tintColor" red="0.94893771410000005" green="0.94515138860000003" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="M4A-Mb-f3h" kind="presentation" modalPresentationStyle="fullScreen" id="heq-nI-A5G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="D2Z-7a-4lu" id="ZPg-X3-lwT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ1-p9-FVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.02898550724649" y="1591.7410714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o3y-sU-vPP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="boX-cU-HU0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PbW-X3-EsT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.8941428065" green="0.0078667141500000006" blue="0.31371229890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94893771410000005" green="0.94515138860000003" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.8941428065" green="0.0078667141500000006" blue="0.31371229890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zqg-Az-bEg" kind="relationship" relationship="viewControllers" id="7PC-g1-vqG"/>
                        <segue destination="Reu-YP-YDM" kind="relationship" relationship="viewControllers" id="rYG-yW-VNY"/>
                        <segue destination="yeo-qK-nQD" kind="relationship" relationship="viewControllers" id="B8K-Bm-Vy2"/>
                        <segue destination="5Wo-hH-NyA" kind="relationship" relationship="viewControllers" id="Req-jL-Rte"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsd-G7-ZsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hza-L3-S6U">
            <objects>
                <viewController id="lNr-Hd-vn8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kb4-QR-lG5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUl-dW-gax">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歷史紀錄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRa-Qu-EKi">
                                        <rect key="frame" x="16" y="105.5" width="382" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8941428065" green="0.0078667141500000006" blue="0.31371229890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oRa-Qu-EKi" secondAttribute="bottom" constant="8" id="Lx1-I0-yZo"/>
                                    <constraint firstAttribute="trailing" secondItem="oRa-Qu-EKi" secondAttribute="trailing" constant="16" id="PYh-zQ-dRL"/>
                                    <constraint firstItem="oRa-Qu-EKi" firstAttribute="leading" secondItem="bUl-dW-gax" secondAttribute="leading" constant="16" id="Qac-Fg-rTL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7WB-UM-3ei"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bUl-dW-gax" firstAttribute="trailing" secondItem="7WB-UM-3ei" secondAttribute="trailing" id="390-tI-ysF"/>
                            <constraint firstItem="bUl-dW-gax" firstAttribute="leading" secondItem="7WB-UM-3ei" secondAttribute="leading" id="Epc-zz-xvH"/>
                            <constraint firstItem="bUl-dW-gax" firstAttribute="top" secondItem="Kb4-QR-lG5" secondAttribute="top" id="rMT-j5-Zyv"/>
                            <constraint firstItem="bUl-dW-gax" firstAttribute="height" secondItem="Kb4-QR-lG5" secondAttribute="height" multiplier="1:6" id="sc1-pL-mIT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gIu-dP-GSZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOX-z1-evL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="1687"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zNp-zM-Hgu">
            <objects>
                <viewController id="tpu-Kv-peB" customClass="MapViewController" customModule="PetDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVx-IM-SlR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXi-J3-XuP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近獸醫院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjr-P4-dX2">
                                        <rect key="frame" x="16" y="105.5" width="382" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8941428065" green="0.0078667141500000006" blue="0.31371229890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mjr-P4-dX2" secondAttribute="bottom" constant="8" id="b68-pq-c3h"/>
                                    <constraint firstItem="mjr-P4-dX2" firstAttribute="leading" secondItem="BXi-J3-XuP" secondAttribute="leading" constant="16" id="mzc-wh-NeB"/>
                                    <constraint firstAttribute="trailing" secondItem="mjr-P4-dX2" secondAttribute="trailing" constant="16" id="uJt-VO-bLd"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wz8-nY-nor">
                                <rect key="frame" x="0.0" y="149.5" width="414" height="664.5"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlT-GI-S93">
                                <rect key="frame" x="348" y="747" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dum-V1-06q"/>
                                    <constraint firstAttribute="width" constant="50" id="WUQ-Bd-VWk"/>
                                </constraints>
                                <state key="normal" title="Button" image="location"/>
                                <connections>
                                    <action selector="myLocation:" destination="tpu-Kv-peB" eventType="touchUpInside" id="hkj-sr-mcj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="um6-22-Aax"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wz8-nY-nor" firstAttribute="trailing" secondItem="um6-22-Aax" secondAttribute="trailing" id="2Fi-Z3-6Zm"/>
                            <constraint firstItem="um6-22-Aax" firstAttribute="trailing" secondItem="FlT-GI-S93" secondAttribute="trailing" constant="16" id="4R3-yB-D1V"/>
                            <constraint firstItem="BXi-J3-XuP" firstAttribute="height" secondItem="VVx-IM-SlR" secondAttribute="height" multiplier="1:6" id="9KS-p6-oCh"/>
                            <constraint firstItem="BXi-J3-XuP" firstAttribute="leading" secondItem="um6-22-Aax" secondAttribute="leading" id="IPZ-Zl-FUK"/>
                            <constraint firstItem="wz8-nY-nor" firstAttribute="leading" secondItem="um6-22-Aax" secondAttribute="leading" id="KGD-XK-D5c"/>
                            <constraint firstItem="wz8-nY-nor" firstAttribute="top" secondItem="BXi-J3-XuP" secondAttribute="bottom" id="ahq-Vq-YUt"/>
                            <constraint firstItem="um6-22-Aax" firstAttribute="bottom" secondItem="FlT-GI-S93" secondAttribute="bottom" constant="16" id="cmE-ND-mTF"/>
                            <constraint firstItem="BXi-J3-XuP" firstAttribute="top" secondItem="VVx-IM-SlR" secondAttribute="top" id="ib5-H8-yjf"/>
                            <constraint firstItem="BXi-J3-XuP" firstAttribute="trailing" secondItem="um6-22-Aax" secondAttribute="trailing" id="sHD-oQ-SLj"/>
                            <constraint firstAttribute="bottom" secondItem="wz8-nY-nor" secondAttribute="bottom" constant="82" id="uDx-cF-cGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XAI-9W-F0x"/>
                    <connections>
                        <outlet property="MapView" destination="wz8-nY-nor" id="sXy-0y-arO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPj-Kl-vnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="1641"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="N6K-ex-NEM">
            <objects>
                <viewControllerPlaceholder id="ZQs-wb-85m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sy-Tm-1ic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="80"/>
        </scene>
        <!--紀錄-->
        <scene sceneID="zUc-BJ-7K2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Reu-YP-YDM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="紀錄" image="calendar-A" selectedImage="calendar-B" id="6ni-zV-pPq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Enp-ca-TZj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A2H-jD-rEO" kind="relationship" relationship="rootViewController" id="ft1-Fj-lJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNZ-n5-ceD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="859.82142857142856"/>
        </scene>
        <!--日期-->
        <scene sceneID="tzE-8j-xZb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yeo-qK-nQD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日期" image="calendar_filled-A" selectedImage="calendar_filled-B" id="YYN-jf-faY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkr-L8-aLT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lNr-Hd-vn8" kind="relationship" relationship="rootViewController" id="gAQ-f0-gc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a35-fo-IrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="860.49107142857144"/>
        </scene>
        <!--獸醫院-->
        <scene sceneID="Fk0-5E-YGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5Wo-hH-NyA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="獸醫院" image="marker-A" selectedImage="marker-B" id="wWZ-uv-lOy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3E-Fd-OJt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpu-Kv-peB" kind="relationship" relationship="rootViewController" id="U8x-Ca-80t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fh-Cu-Wm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.04347826087" y="859.82142857142856"/>
        </scene>
        <!--UINavigationController-hpS-8C-DcX-->
        <scene sceneID="bPh-0v-d9A">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="UINavigationController-hpS-8C-DcX" id="hs6-GO-COs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUn-JK-fFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="2031"/>
        </scene>
        <!--UINavigationController-idK-Re-Bdg-->
        <scene sceneID="UsS-yx-QnR">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="UINavigationController-idK-Re-Bdg" id="M4A-Mb-f3h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwC-Qu-zyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="2058"/>
        </scene>
        <!--Pet Detail-->
        <scene sceneID="3wt-ch-IU1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Pet Detail" storyboardName="Home" referencedIdentifier="Pet Detail" id="bZR-ZY-9ef" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3P-Lb-Iz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="2093"/>
        </scene>
        <!--setupViewController-->
        <scene sceneID="azz-jj-paR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="setupViewController" storyboardName="Home" referencedIdentifier="setupViewController" id="1Fb-Ou-mBp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik0-l3-nt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="2093"/>
        </scene>
        <!--輸入-->
        <scene sceneID="fDw-R5-Cfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zqg-Az-bEg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="輸入" image="reservation-A" selectedImage="reservation-B" id="TY4-Ty-Owv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="31R-DL-lyc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8941428065" green="0.0078667141500000006" blue="0.31371229890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94893771410000005" green="0.94515138860000003" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ypl-Oe-7m3" kind="relationship" relationship="rootViewController" id="1HB-Ar-bub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uA-5X-o4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-A" width="25" height="25"/>
        <image name="calendar-B" width="25" height="25"/>
        <image name="calendar_filled-A" width="25" height="25"/>
        <image name="calendar_filled-B" width="25" height="25"/>
        <image name="icons8-pug" width="96" height="96"/>
        <image name="location" width="121" height="120"/>
        <image name="marker-A" width="25" height="25"/>
        <image name="marker-B" width="25" height="25"/>
        <image name="reservation-A" width="25" height="25"/>
        <image name="reservation-B" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
